@import "fonts/pangur";

body {
	font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#default-background, #about-background, #portfolio-background, #contact-background {
	position: fixed;
	width: 100vw;
	height: 100vh;
	opacity: 0;
	z-index: -5;
}

#default-background {
	background: linear-gradient(30deg, #3C9E99, #445C9A );
	opacity: 1;
	z-index: -10;
}

#about-background {
	background: linear-gradient(30deg, #63D66E, #445C9A );
}

#portfolio-background {
	background: linear-gradient(30deg, #9B7ABA, #445C9A );
}

#contact-background {
	background: linear-gradient(30deg, #68B9DC, #445C9A );
}

@page-width: 1120px;
@side-padding: 80px;

.container-fluid {
	max-width: @page-width;
	padding: 50px @side-padding 100px @side-padding;
}

.white-font {
	color: #ffffff;
	opacity: 0.5;
}

.white-font-link {
	.white-font;
	transition:opacity .2s ease-out;
	&:hover {
		opacity: 1;
	}
}

header {
	position: relative;
	top: 0;
	transition: top .5s ease-out;
}

.designer-info {
	float: left;
	a {
		color: inherit;
		text-decoration: none;
	}
	.name {
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 2px;
		text-transform: uppercase;
		.white-font;
	}
	.position {
		font-weight: lighter;
		position: relative;
		top: -4px;
		font-style: italic;
		font-size: 14px;
		opacity: 0.8;
	}
}

.designer-refs {
	padding-top: 4px;
	float: right;
	span {
		font-size: 42px;
		float: right;
		.white-font-link;
	}
}

.main-page-intro {
	margin-top: 35vh;
	font-weight: lighter;
	text-align: center;
	clear: both;
	.white-font;
}

@icon-size: 72px;

.footer {

	position: absolute;
	bottom: 100px;
	left: 0;
	width: 100%;

	.helper {
		width: @icon-size * 6;
		margin: 0 auto 0 auto;

		span {
			cursor: pointer;
		}
	}
}

.page-link {
	text-align: center;
	float: left;
	margin: 0 (@icon-size / 2) 0 (@icon-size / 2);
	.white-font-link;

	.icon {
		font-size: @icon-size;
	}

	.title {
		font-weight: lighter;
	}
}

.header-rise {
	top: -45px;
}

aside {
	position: fixed;
	top: 60px;
//	bottom: 0;
	left: 0;
	width: 100%;
	display: none;
	overflow-y: scroll;
	height: 100%;
	background: linear-gradient(30deg, #F3F3F3, #F5F5F5 );

	article {
		max-width: 800px;
		margin: 0 auto 0 auto;
		padding: 40px 0 100px 0;

		.back-button {
			float: right;

			span {
				font-size: 35px;
				color: #888888;
				opacity: 0.5;
				transition:opacity .2s ease-out;
				cursor: pointer;
				&:hover {
					opacity: 1;
				}
			}
		}

		h1 {
			font-size: 39px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
		}

		h2 {
			text-align: center;
			color: #888888;
			font-size: 24px;
			font-weight: lighter;
			margin-bottom: 25px;
		}
		p {
			font-size: 18px;
			padding-left: 15px;
		}
	}
}

@profile-image-size: 200px;

.profile-image {
	width: @profile-image-size;
	height: @profile-image-size;
	margin: 0 auto 50px auto;

	img {
		width: @profile-image-size;
		height: @profile-image-size;
	}
}

#about-page {
	h1 {
		color: #4c858c;
	}
}

#contact-page {
	h1 {
		color: #517db2;
	}
	form {
		max-width: 600px;
		margin: 0 auto 0 auto;

		div {
			font-size: 64px;
			color: #888888;
			float: right;
			padding-right: 30px;
			opacity: 0.8;
			cursor: pointer;
			transition:opacity .2s ease-out;
			&:hover {
				opacity: 1;
			}
			span {
				background-color: #ffffff;
				border-radius: 50px;
			}
		}
	}
	input {
		height: 50px;
	}
	textarea {
		border-color: #CCCCCC;
	}
	input, textarea {
		font-size: 24px;
		font-weight: lighter;
		padding-left: 12px;
		margin: 20px 0 20px 0;
		width: 100%;
	}
}

.quote {
	font-style: italic;
	border-left: solid #888888;
}

