@font-face {
	font-family: 'pangur';
	src:url('/fonts/pangur.eot?-rvyd3n');
	src:url('/fonts/pangur.eot?#iefix-rvyd3n') format('embedded-opentype'),
		url('/fonts/pangur.woff?-rvyd3n') format('woff'),
		url('/fonts/pangur.ttf?-rvyd3n') format('truetype'),
		url('/fonts/pangur.svg?-rvyd3n#pangur') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pangur-"], [class*=" pangur-"] {
	font-family: 'pangur';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pangur-about:before {
	content: "\e600";
}

.pangur-arrow-left:before {
	content: "\e601";
}

.pangur-arrow-right:before {
	content: "\e602";
}

.pangur-contact:before {
	content: "\e603";
}

.pangur-email:before {
	content: "\e604";
}

.pangur-facebook:before {
	content: "\e605";
}

.pangur-github:before {
	content: "\e606";
}

.pangur-linkedin:before {
	content: "\e607";
}

.pangur-portfolio:before {
	content: "\e608";
}

.pangur-send:before {
	content: "\e609";
}

.pangur-thin-arrow-down:before {
	content: "\e60a";
}

.pangur-thin-arrow-left:before {
	content: "\e60b";
}

.pangur-twitter:before {
	content: "\e60c";
}

