@profile-image-size: 200px;

#about {
	h1 {
		color: #4c858c;
	}
}

.profile-image {
	width: @profile-image-size;
	height: @profile-image-size;
	margin: 0 auto 50px auto;

	img {
		width: @profile-image-size;
		height: @profile-image-size;
	}
}

.quote {
	font-style: italic;
	border-left: solid @grey-color;
}