#contact {
	h1 {
		color: #517db2;
	}
	form {
		max-width: 600px;
		margin: 0 auto 0 auto;

		#form-submit {
			font-size: 64px;
			color: @grey-color;
			float: right;
			padding-right: 30px;
			.grey-button;
			span {
				background-color: #ffffff;
				border-radius: 50%;
			}
		}
		#form-success {
			float: left;
			padding-top: 20px;
			font-size: 18px;
			color: green;
			opacity: 0;
			transition:opacity .1s ease-out;
		}

		.error {
			color: #D9534F;
		}
	}
	input {
		height: 50px;
	}
	textarea {
		border-color: #CCCCCC;
	}
	input, textarea {
		font-size: 24px;
		font-weight: lighter;
		padding-left: 12px;
		margin: 20px 0 20px 0;
		width: 100%;
	}
}