#default-background, #about-background, #portfolio-background, #contact-background {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: -5;
}

#default-background {
	background: linear-gradient(30deg, #3C9E99, #445C9A );
	opacity: 1;
	z-index: -10;
}

#about-background {
	background: linear-gradient(30deg, #63D66E, #445C9A );
}

#portfolio-background {
	background: linear-gradient(30deg, #9B7ABA, #445C9A );
}

#contact-background {
	background: linear-gradient(30deg, #68B9DC, #445C9A );
}

header {
	position: relative;
	top: 0;
	transition: top .5s ease-out;
}

#designer-info {
	float: left;
	cursor: pointer;
	.name {
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 2px;
		text-transform: uppercase;
		.white-font;
	}
	.position {
		font-weight: lighter;
		position: relative;
		top: -4px;
		font-style: italic;
		font-size: 14px;
		opacity: 0.8;
	}
}

.designer-refs {
	padding-top: 4px;
	float: right;
	span {
		font-size: 42px;
		float: right;
		.white-button;
	}
}

.intro-container{
	position: absolute;
	top: 45%;
	margin-top: -50px;/* half of #content height*/
	left: 0;
	width: 100%;
}

.main-page-intro {
	font-weight: lighter;
	text-align: center;
	clear: both;
	.white-font;
}

@icon-size: 72px;

.footer {

	position: absolute;
	bottom: 100px;
	left: 0;
	width: 100%;

	.helper {
		width: @icon-size * 6;
		margin: 0 auto 0 auto;

		span {
			cursor: pointer;
		}
	}
}

.page-link {
	text-align: center;
	float: left;
	margin: 0 (@icon-size / 2) 0 (@icon-size / 2);
	.white-button;

	.icon {
		font-size: @icon-size;
	}

	.title {
		font-weight: lighter;
	}
}

.header-rise {
	top: -45px;
}