.project-story {
	.breadcrumb-container {
		width: 100%;
		border-bottom: 1px solid @separator-color;
		.breadcrumb-content {
			max-width: @page-width;
			padding: 0 @side-padding 0 @side-padding;
			margin: 0 auto 0 auto;
			text-align: center;
			.grey-button {
				position: absolute;
				font-size: 24px;
				font-weight: lighter;
				line-height: 40px;
				vertical-align: top;
				.icon {
					font-size: 36px;
				}
			}
			h1 {
				color: #5f66a5;
				font-weight: lighter;
			}
		}
	}

	.centered-img {
		text-align: center;
		img{
			margin: 0;
		}
	}

	.goals {
		color: @grey-color;
		font-size: 20px;
		font-weight: lighter;
		border-top: 1px solid @separator-color;
		border-bottom: 1px solid @separator-color;
		margin: 50px 0 50px 0;
		padding: 20px 0 10px 0;
		ul {
			list-style-type: circle;
		}
	}

	img {
		margin: 20px 0 20px 0;
	}
}